<!DOCTYPE html>
<html>
	<head>
		<title>Konstantis Dalakouras</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
		<style>
		
			html {
				
				background: url(bg.jpg) center center fixed;
				margin: 0;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			.dialogContainer {
				
				font-family: 'Taviraj', serif;
				width: 600px;
				padding-left: 5px;
				
				padding-right: 5px;
				margin: 0 auto;
				border-radius: 15px;
				color:white;
				text-align:center;
				background-color: rgba(0,0,0,0.9);
				box-shadow: 5px 5px 2px #000000;
				display:none;
				
			}
			
			.dialogContainer>p {
				
					padding-top: 20px;
					padding-bottom: 10px;
					opacity: 1 !important;
			}
			
			.dialogContainer>button {
				
				width:150px;
				height:100px;
				border-color:#6f578e;
				margin-bottom:20px;
				margin-left:10px;
				
				margin-right:10px;
				background-color: #561f9e;
				font-family: 'Taviraj', serif;
				color:white;
				
			}
			
			
		</style>
		
	</head>
	
	
	<body>
		
		
		
		
		
	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		
		<script>
		
				
			function createDialog(dialog){
				
				jQuery('<div/>', {
					id: dialog.id,
					"class": 'dialogContainer',
				}).appendTo('body');
				
				jQuery('<p/>', {
					
					text: dialog.text,
					
				}).appendTo('#'+dialog.id);
				
				var i = 1;
				while(dialog.hasOwnProperty('button'+i)){
					
					
					jQuery('<button/>', {
						
						id: dialog['button'+i][0],
						text: dialog['button'+i][1],
						
							
						
					
					}).appendTo('#'+dialog.id);
				
				
					$("#"+dialog['button'+i][0]).on('click', {goTo: dialog['button'+i][2], unset: dialog.id, changeArray: dialog['button'+i][3] }, getNext);
					
					console.log(i);
					i++;
				}
				
				$("#"+dialog.id).fadeIn("slow", function(){
					
					if($("div").length>3){
					
						$("div").first().fadeOut();
					
					}
				
				});
			}
			
			
			function getNext(event){
				$('#'+event.data.unset+' *').off();
				if(event.data.changeArray == ''){
					id = event.data.goTo;
					for (var i=0; mainArray.length; i++) {
						d = mainArray[i];
							console.log(d.id);
						if(d.id==id){
							createDialog(d);
							break;
						}
					}
				
				}
				else{
					mainArray = arrays[event.data.changeArray];
					d = mainArray[0];
					createDialog(d);
					
				
				}
				
				
			}
			
			
			
			dialog1 = {id:"1", text:"You finally reach the entrance of the dungeon. Loot and babes surely await inside. An old man sits next to the entrance", button1:['button1', 'Go In', '2', ''], button2:['button2', 'Leave', '3', '1']};
			dialog2 = {id:"2", text:"\"Welcome Traveler\"", button1:['button3', 'Greet the OLD MAN', '4', ''], button2:['button4', '...', '5', ''], button3:['button5', 'Go Inside', '6', '']};
			dialog3 = {id:"3", text:"You suddenly realize this place is incredibly sketch, so you turn around and go back to whatever your life is. THE END"};
			dialog4 = {id:"4", text:"\"Why do you seek the dungeon stranger?\"", button1:['button6', '\"Riches\"', '4a'], button2:['button7', '\"Power\"', '4b'], button3:['button8', '\"Knowledge\"', '4c']};
			dialog5 = {id:"4a", text:"\"A foolhardy ambition.. but this might help you\" the OLD MAN says and offers you a rather old pouch, intricate gold patchwork decorating", button1:['button9', 'Take the pouch', '4d1'],button2:['button10', 'Refuse', '4e']};
			dialog6 = {id:"4b", text:"\"Power always costs... Take this amulet and hold it close if it's power you seek\" the OLD MAN says and offers you a dim crystal pendant", button1:['button9', 'Take the pendant', '4d2'],button2:['button10', 'Refuse', '4e']};
			dialog7 = {id:"4c", text:"\"Ha! I like that... but some things are not meant to be known. I hope this helps.\" the OLD MAN says and offers you a small dagger, with an ebony blade", button1:['button9', 'Take the dagger', '4d3'],button2:['button10', 'Refuse', '4e']};
			dialog8 = {id:"4d1", text:"You take the BAG OF HOLDING", button1:['button11', 'Go Inside', '']};
			dialog9 = {id:"4d2", text:"You take the ORB OF REFLECTIONS", button1:['button11', 'Go Inside', '']};
			dialog10 = {id:"4d3", text:"You take the EBONY DAGGER", button1:['button11', 'Go Inside', '']};
			dialog11 = {id:"4e", text:"\"Not interested? Relying on yourself only can get exhausting friend\"", button1:['button11', 'Go Inside', '']};
			dialog = {id:"", text:"", button1:['', '', '']};
			array = [dialog1, dialog2,dialog3,dialog4,dialog5,dialog6,dialog7, dialog8,dialog9,dialog10,dialog11];
			dialog1 =	{id:"1", text:"You finally reach the entrance of the dungeon. Loot and babes surely await inside. An skeleton sits next to the entrance", button1:['button1', 'Go In', '2', ''], button2:['button2', 'Leave', '3', 'B']};
			dialog2 = {id:"2", text:"\"Welcome Traffffae \"", button1:['button3', 'Greet the OLD asfdasMAN', '4', ''], button2:['button4', '.AAAAAA..', '5', ''], button3:['button5', 'Go Inside', '6', '']};
			array1 = [dialog1,dialog2];
			arrays = [array,array1];
			mainArray = arrays[0];
			dialog = mainArray[0];
			createDialog(dialog);
			 
			
			 
			   
			
			
			
		</script>
		
	</body>


</html>